=== Gemma Zero-Shot Evaluation ===
Accuracy: 0.3925

=== Classification Report ===
              precision    recall  f1-score   

      arabic       0.48      0.19      0.27     
     chinese       0.56      0.61      0.58  
      danish       0.31      0.22      0.26 
       dutch       0.52      0.29      0.37  
     english       0.61      0.79      0.69      
    estonian       0.43      0.18      0.25    
      french       0.34      0.52      0.41     
      german       0.40      0.36      0.38    
       greek       0.37      0.41      0.39  
       hindi       0.29      0.21      0.24    
  indonesian       0.35      0.30      0.32       
     italian       0.41      0.46      0.43    
    japanese       0.58      0.63      0.60      
     kannada       0.33      0.26      0.29     
      korean       0.42      0.38      0.40    
   malayalam       0.28      0.24      0.26    
     persian       0.51      0.55      0.53      
  portuguese       0.46      0.28      0.35    
    romanian       0.30      0.19      0.23    
     russian       0.66      0.74      0.70  
     spanish       0.36      0.58      0.44    
     swedish       0.49      0.51      0.50     
       tamil       0.63      0.47      0.54     
        thai       0.27      0.21      0.24      
     turkish       0.57      0.54      0.55     
     invalid       0.00      0.00      0.00       

    accuracy                           0.3925     
   macro avg       0.43      0.40      0.40     
weighted avg       0.45      0.39      0.40     


=== Top Confusions ===
arabic -> persian : 214
estonian -> invalid : 201
hindi -> invalid : 196
portuguese -> english : 181
portuguese -> spanish : 172
arabic -> spanish : 103
danish -> swedish : 97
dutch -> english : 94
romanian -> spanish : 89
korean -> japanese : 87